spring.application.name=eProcurement-api

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eprocurement
spring.datasource.username=postgres
spring.datasource.password=password
spring.h2.console.enabled=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
## Swagger ##
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

#### App Config ####
info.app.version=@project.version@
info.app.description=e-Procurement API

